plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'maven-publish'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += '-Xjvm-default=all'
    }
}

// ! 1. VERSION
version = '1.0.8' // modVersion
// ! 2. PACKAGE
group = 'org.sharo.sharoutils' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
// ! 3. MODID
base.archivesName = 'sharoutils'

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()
    
    mods {
        sharoutils {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Minecraft & Fabric
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.140.2+1.21.11"
    
    // Fabric Kotlin
    modImplementation "net.fabricmc:fabric-language-kotlin:1.13.0+kotlin.2.1.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    withSourcesJar()
    
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
