# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.0.8
maven_group=org.sharo.sharoutils
archives_base_name=sharoutils

# Dependencies
fabric_api_version=0.113.5+1.21.11
fabric_kotlin_version=1.13.0+kotlin.2.1.0
